#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-19 17:24
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Belleza-PRO/Belleza-Regular-AL3.vfb
# Font PostScript name: Belleza-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Belleza"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \Aacute \T -60;
      pos \Aacute \V -25;
      pos \Aacute \W -20;
      pos \Acircumflex \T -60;
      pos \Acircumflex \V -25;
      pos \Acircumflex \W -20;
      pos \Adieresis \T -60;
      pos \Adieresis \V -25;
      pos \Adieresis \W -20;
      pos \Agrave \T -60;
      pos \Agrave \V -25;
      pos \Agrave \W -20;
      pos \Aring \T -60;
      pos \Aring \V -25;
      pos \Aring \W -20;
      pos \Atilde \T -60;
      pos \Atilde \V -25;
      pos \Atilde \W -20;
      pos \F \AE -140;
      pos \F \dotlessi -20;
      pos \F \idieresis 65;
      pos \F \igrave 50;
      pos \F \comma -92;
      pos \L \T -60;
      pos \L \V -70;
      pos \L \W -60;
      pos \Lslash \T -60;
      pos \Lslash \V -70;
      pos \Lslash \W -60;
      pos \P \AE -85;
      pos \P \idieresis 43;
      pos \P \comma -129;
      pos \T \AE -100;
      pos \T \dotlessi -100;
      pos \T \idieresis 20;
      pos \T \igrave 20;
      pos \T \colon -55;
      pos \T \comma -55;
      pos \T \semicolon -55;
      pos \T \hyphen -55;
      pos \V \AE -65;
      pos \V \comma -55;
      pos \W \AE -60;
      pos \W \comma -45;
      pos \Y \AE -95;
      pos \Y \colon -18;
      pos \Y \comma -65;
      pos \Y \semicolon -18;
      pos \Y \hyphen -37;
      pos \Yacute \AE -95;
      pos \Yacute \colon -18;
      pos \Yacute \comma -65;
      pos \Yacute \semicolon -18;
      pos \Yacute \hyphen -37;
      pos \Ydieresis \AE -95;
      pos \Ydieresis \colon -18;
      pos \Ydieresis \comma -65;
      pos \Ydieresis \semicolon -18;
      pos \Ydieresis \hyphen -37;
      pos \r \comma -74;
      pos \r \hyphen -55;
      pos \v \comma -55;
      pos \w \comma -55;
      pos \y \comma -55;
      pos \yacute \comma -55;
      pos \ydieresis \comma -55;
      pos \quotedbl \AE -80;
      pos \quotesingle \AE -80;
      pos \quotedblleft \AE -90;
      pos \quoteleft \AE -90;
      pos \A \T -60;
      pos \A \V -25;
      pos \A \W -20;
    subtable;
      pos \F \Aacute -100;
      pos \F \Acircumflex -100;
      pos \F \Adieresis -100;
      pos \F \Agrave -100;
      pos \F \Aring -100;
      pos \F \Atilde -100;
      pos \F \a -40;
      pos \F \aacute -40;
      pos \F \acircumflex -40;
      pos \F \adieresis -40;
      pos \F \agrave -40;
      pos \F \aring -40;
      pos \F \atilde -40;
      pos \F \ae -40;
      pos \F \c -30;
      pos \F \ccedilla -30;
      pos \F \d -30;
      pos \F \e -30;
      pos \F \eacute -30;
      pos \F \ecircumflex -30;
      pos \F \edieresis -30;
      pos \F \egrave -30;
      pos \F \o -30;
      pos \F \oacute -30;
      pos \F \ocircumflex -30;
      pos \F \odieresis -30;
      pos \F \ograve -30;
      pos \F \oslash -30;
      pos \F \otilde -30;
      pos \F \oe -30;
      pos \F \q -30;
      pos \F \s -20;
      pos \F \scaron -20;
      pos \F \u -20;
      pos \F \uacute -20;
      pos \F \ucircumflex -20;
      pos \F \udieresis -20;
      pos \F \ugrave -20;
      pos \F \mu -20;
      pos \F \A -100;
      pos \K \C -35;
      pos \K \Ccedilla -35;
      pos \K \G -35;
      pos \K \O -35;
      pos \K \Oacute -35;
      pos \K \Ocircumflex -35;
      pos \K \Odieresis -35;
      pos \K \Ograve -35;
      pos \K \Oslash -35;
      pos \K \Otilde -35;
      pos \K \OE -35;
      pos \K \Q -35;
      pos \K \c -10;
      pos \K \ccedilla -10;
      pos \K \d -10;
      pos \K \e -10;
      pos \K \eacute -10;
      pos \K \ecircumflex -10;
      pos \K \edieresis -10;
      pos \K \egrave -10;
      pos \K \o -10;
      pos \K \oacute -10;
      pos \K \ocircumflex -10;
      pos \K \odieresis -10;
      pos \K \ograve -10;
      pos \K \oslash -10;
      pos \K \otilde -10;
      pos \K \oe -10;
      pos \K \q -10;
      pos \K \v -70;
      pos \K \w -70;
      pos \K \y -70;
      pos \K \yacute -70;
      pos \K \ydieresis -70;
      pos \P \Aacute -45;
      pos \P \Acircumflex -45;
      pos \P \Adieresis -45;
      pos \P \Agrave -45;
      pos \P \Aring -45;
      pos \P \Atilde -45;
      pos \P \A -45;
      pos \R \Y -18;
      pos \R \Yacute -18;
      pos \R \Ydieresis -18;
      pos \T \Aacute -60;
      pos \T \Acircumflex -60;
      pos \T \Adieresis -60;
      pos \T \Agrave -60;
      pos \T \Aring -60;
      pos \T \Atilde -60;
      pos \T \a -45;
      pos \T \aacute -45;
      pos \T \acircumflex -45;
      pos \T \adieresis -45;
      pos \T \agrave -45;
      pos \T \aring -45;
      pos \T \atilde -45;
      pos \T \ae -45;
      pos \T \c -75;
      pos \T \ccedilla -75;
      pos \T \d -75;
      pos \T \e -75;
      pos \T \eacute -75;
      pos \T \ecircumflex -75;
      pos \T \edieresis -75;
      pos \T \egrave -75;
      pos \T \i -30;
      pos \T \iacute -30;
      pos \T \icircumflex -30;
      pos \T \j -30;
      pos \T \o -75;
      pos \T \oacute -75;
      pos \T \ocircumflex -75;
      pos \T \odieresis -75;
      pos \T \ograve -75;
      pos \T \oslash -75;
      pos \T \otilde -75;
      pos \T \oe -75;
      pos \T \q -75;
      pos \T \s -120;
      pos \T \scaron -120;
      pos \T \u -85;
      pos \T \uacute -85;
      pos \T \ucircumflex -85;
      pos \T \udieresis -85;
      pos \T \ugrave -85;
      pos \T \v -75;
      pos \T \w -75;
      pos \T \y -75;
      pos \T \yacute -75;
      pos \T \ydieresis -75;
      pos \T \mu -85;
      pos \T \A -60;
      pos \V \Aacute -25;
      pos \V \Acircumflex -25;
      pos \V \Adieresis -25;
      pos \V \Agrave -25;
      pos \V \Aring -25;
      pos \V \Atilde -25;
      pos \V \c -30;
      pos \V \ccedilla -30;
      pos \V \d -30;
      pos \V \e -30;
      pos \V \eacute -30;
      pos \V \ecircumflex -30;
      pos \V \edieresis -30;
      pos \V \egrave -30;
      pos \V \o -30;
      pos \V \oacute -30;
      pos \V \ocircumflex -30;
      pos \V \odieresis -30;
      pos \V \ograve -30;
      pos \V \oslash -30;
      pos \V \otilde -30;
      pos \V \oe -30;
      pos \V \q -30;
      pos \V \A -25;
      pos \W \Aacute -20;
      pos \W \Acircumflex -20;
      pos \W \Adieresis -20;
      pos \W \Agrave -20;
      pos \W \Aring -20;
      pos \W \Atilde -20;
      pos \W \c -20;
      pos \W \ccedilla -20;
      pos \W \d -20;
      pos \W \e -20;
      pos \W \eacute -20;
      pos \W \ecircumflex -20;
      pos \W \edieresis -20;
      pos \W \egrave -20;
      pos \W \o -20;
      pos \W \oacute -20;
      pos \W \ocircumflex -20;
      pos \W \odieresis -20;
      pos \W \ograve -20;
      pos \W \oslash -20;
      pos \W \otilde -20;
      pos \W \oe -20;
      pos \W \q -20;
      pos \W \A -20;
      pos \f \quotedbl 70;
      pos \f \quotesingle 70;
      pos \f \quotedblright 70;
      pos \f \quoteright 70;
    subtable;
      pos [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] [\quotedblright \quoteright] -50;
      pos [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] [\v \w \y \yacute \ydieresis] -18;
      pos [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] [\Y \Yacute \Ydieresis] -55;
      pos [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] [\C \Ccedilla \G \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \OE \Q] -20;
      pos [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] [\quotedbl \quotesingle] -40;
      pos [\Y \Yacute \Ydieresis] [\c \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \oe \q] -70;
      pos [\Y \Yacute \Ydieresis] [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] -55;
      pos [\L \Lslash] [\quotedblright \quoteright] -70;
      pos [\L \Lslash] [\v \w \y \yacute \ydieresis] -60;
      pos [\L \Lslash] [\Y \Yacute \Ydieresis] -90;
      pos [\L \Lslash] [\quotedbl \quotesingle] -60;
      pos [\quotedblleft \quoteleft] [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] -50;
      pos [\O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q] [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] -20;
      pos [\quotedbl \quotesingle] [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A] -40;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

